# These variables are only available locally in MiniOxygen
# More info about this vars here: https://shopify.dev/docs/custom-storefronts/hydrogen/environment-variables

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN="your-store-token"
PUBLIC_STOREFRONT_API_VERSION="2023-01"
PUBLIC_STORE_DOMAIN="your-store.myshopify.com"